# Movieland

./: .gitignore  README.md  pom.xml
src/main/java/org/nomarch/movieland/: MainApplicationContext.java  MovielandAppInitializer.java  MovielandApplicationContext.java  RootApplicationContext.java
src/main/java/org/nomarch/movieland/common/: Currency.java  CurrencyCode.java  SortingOrder.java  SortingParameter.java
src/main/java/org/nomarch/movieland/common/currency/: Currency.java
src/main/java/org/nomarch/movieland/common/sorting/: SortingOrder.java
src/main/java/org/nomarch/movieland/common/sorting/util/: ParamsUtil.java
src/main/java/org/nomarch/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  QueryGenerator.java  ReviewDao.java  UserDao.java
src/main/java/org/nomarch/movieland/dao/cache/: CachedGenreDao.java  CachedJdbcGenreDao.java  CachedMovieDao.java
src/main/java/org/nomarch/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java  QueryGenerator.java
src/main/java/org/nomarch/movieland/dao/jdbc/mapper/: CountryRowMapper.java  FullMovieRowMapper.java  GenreRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  UserFullNameRowMapper.java  UserIDNameRowMapper.java  UserWithoutCredentialsRowMapper.java
src/main/java/org/nomarch/movieland/dto/: FullMovieDto.java  LoginInfo.java  MovieRequest.java  ReturnedEntity.java  ReviewDto.java  ReviewRequest.java  UserDto.java  UserUUID.java
src/main/java/org/nomarch/movieland/dto/movie/: MovieDTO.java  MovieReceivedDTO.java  MovieRequest.java  MovieReturnedDTO.java
src/main/java/org/nomarch/movieland/dto/review/: ReviewReceivedDTO.java  ReviewReturnedDTO.java
src/main/java/org/nomarch/movieland/dto/user/: UserReturnedDTO.java  UserUUID.java
src/main/java/org/nomarch/movieland/entity/: Country.java  Genre.java  Movie.java  MovieRequest.java  Review.java  SortingOrder.java  User.java  UserRole.java
src/main/java/org/nomarch/movieland/exception/: EnrichmentException.java  IncorrectCredentialsException.java  InsufficientAccessRightsException.java
src/main/java/org/nomarch/movieland/mapper/: MovieDtoMapper.java  ReviewDtoMapper.java  UserDtoMapper.java
src/main/java/org/nomarch/movieland/request/: GetMovieRequest.java  ReviewRequest.java  SaveMovieRequest.java
src/main/java/org/nomarch/movieland/security/: SecurityService.java  UserHolder.java
src/main/java/org/nomarch/movieland/security/impl/: DefaultSecurityService.java  SecurityTokenService.java
src/main/java/org/nomarch/movieland/security/session/: Session.java
src/main/java/org/nomarch/movieland/service/: CountryService.java  CurrencyService.java  GenreService.java  MovieEnrichmentService.java  MovieService.java  ReviewService.java  UserService.java
src/main/java/org/nomarch/movieland/service/impl/: DefaultCountryService.java  DefaultCurrencyService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultUserService.java  NbuCurrencyService.java
src/main/java/org/nomarch/movieland/web/: Secured.java  WebApplicationContext.java
src/main/java/org/nomarch/movieland/web/controller/: CountriesController.java  ExceptionHandlerController.java  GenresController.java  MoviesController.java  ReviewsController.java  UsersController.java
src/main/java/org/nomarch/movieland/web/filter/: RolesSecurityFilter.java  UserUuidFilter.java
src/main/java/org/nomarch/movieland/web/interceptor/: Secured.java  SecuredRoleInterceptor.java
src/main/java/org/nomarch/movieland/web/json/: CurrencyParser.java
src/main/java/org/nomarch/movieland/web/util/: SortingUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_0_initial_schema  V2_0__insert_genres_for_tests.sql  V2_0__insert_test_entities.sql  V2_0_insert_users_schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/org/nomarch/movieland/: TestContext.java
src/test/java/org/nomarch/movieland/common/sorting/util/: ParamsUtilTest.java
src/test/java/org/nomarch/movieland/dao/: QueryGeneratorTest.java
src/test/java/org/nomarch/movieland/dao/cache/: CachedGenreDaoTest.java  CachedJdbcGenreDaoTest.java
src/test/java/org/nomarch/movieland/dao/jdbc/: JdbcCountryDaoITest.java  JdbcGenreDaoITest.java  JdbcMovieDaoITest.java  JdbcMovieDaoTest.java  JdbcReviewDaoITest.java  JdbcUserDaoITest.java  QueryGeneratorTest.java
src/test/java/org/nomarch/movieland/entity/: MovieRequestTest.java
src/test/java/org/nomarch/movieland/security/impl/: DefaultSecurityServiceTest.java  SecurityTokenServiceTest.java
src/test/java/org/nomarch/movieland/service/impl/: DefaultGenreServiceTest.java  DefaultMovieServiceITest.java  NbuCurrencyServiceTest.java
src/test/java/org/nomarch/movieland/web/controller/: CountriesControllerTest.java  GenresControllerTest.java  MoviesControllerTest.java  ReviewsControllerTest.java
src/test/java/org/nomarch/movieland/web/json/: CurrencyParserITest.java
src/test/java/org/nomarch/movieland/web/util/: SortingUtilTest.java
src/test/resources/: application.properties  logback-test.xml  test.application.properties
src/test/resources/datasets/: countries.xml  expected_reviews.xml  genres.xml  movie_to_country.xml  movie_to_country_after_adding_new_movie.xml  movie_to_country_after_editing_a_movie.xml  movie_to_genre.xml  movie_to_genre_after_adding_new_movie.xml  movie_to_genre_after_editing_a_movie.xml  movies.xml  movies_after_adding_new.xml  movies_after_movie_edited.xml  movies_countries_movie_to_country.xml  movies_genres_and_movie_to_genre.xml  movies_genres_countries_and_many_to_many_tables(movieDaoTest).xml  movies_genres_countries_and_many_to_many_tables.xml  movies_genres_countries_and_reviews.xml  movies_users_reviews.xml  reviews.xml  tables_after_adding_new_movie.xml  tables_after_movie_has_been_edited.xml  users.xml  users_and_user_roles.xml
src/test/resources/datasets/dataset_templates/: countries.xml  genres.xml  movies.xml  reviews.xml  user_roles.xml
(+5 files in other folders)
