jdbc.url=jdbc:postgresql://localhost:5432/movieland-db
jdbc.user=postgres
jdbc.password=root
jdbc.driver=org.postgresql.Driver

random.movies.limit=3

movies.cache.renew.interval=14400000

logs.path=logs

usd.json.index=26
eur.json.index=33
nbu.rates.json.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
nbu.rates.renew.interval=86400000

uuid.lifetime.in.hours=3600
user.uuid.cache.clear.interval=7200000
