jdbc.url=jdbc:postgresql://localhost:5432/movieland-db
jdbc.user=postgres
jdbc.password=root
jdbc.driver=org.postgresql.Driver

random.movies.limit=3

# 4 * 60 * 60 * 1000 = 14400000 / 4hrs
movies.cache.renew.interval=14400000

logs.path=logs


# scheduled for everyday at 16:01
nbu.rates.renew.time.cron=0 01 16 * * ?
nbu.rates.json.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json

user.uuid.lifetime.in.seconds=3600
# 2 * 60 * 60 * 1000 = 7200000 / 2hrs
user.uuid.cache.clear.interval=7200000
